ETHERSCAN_API_KEY='ABC123ABC123ABC123ABC123ABC123ABC1'
MAINNET_URL='https://mainnet.infura.io/v3/<YOUR INFURA KEY>'
GOERLI_URL='https://goerli.infura.io/v3/<YOUR INFURA KEY>'
PRIVATE_KEY='0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1'
NFT_NAME='MysteryBox'
NFT_SYMBOL='BOX'
NFT_UNREVEALED_URI='https://example.com'
NFT_MAX_SUPPLY='100'
NFT_MAX_MINT_PER_USER='10'
NFT_FEE='0.1'
NFT_ROYALTIY_BPS='500'
VRF_SUBSCRIPTION_ID='123'